{
  "APIs": {
    "zenz": "https://zenzapis.xyz",
    "apikey": "c719318f84"
  },
  "options": {
    "autoRead": false,
    "self": false,
    "limitCount": 20,
    "limitGame": 20
  },
  "exif": {
    "packname": "Talha",
    "author": "https://wa.me/923072291944"
  },
  "owner": [
    "923072291944"
  ],
  "timezone": "Asia/Karachi",
  "footer": "Powered by https://wa.me/923072291944"
}
